dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.webjars:jquery:3.4.1"
    implementation "org.webjars:bootstrap:4.3.1"
    implementation "org.webjars:webjars-locator-core"
}

bootJar {
    launchScript()
}