# spring-boot-boilerplate

./: README.adoc  build.gradle  settings.gradle
app-api/: build.gradle
app-api/src/main/java/io/joyoungc/app/api/: ApiApplication.java
app-api/src/main/java/io/joyoungc/app/api/configuration/: ApiSecurityConfig.java
app-api/src/main/java/io/joyoungc/app/api/controller/: CommonController.java
app-api/src/main/resources/config/: application.yaml
app-common/: build.gradle
app-common/src/main/java/io/joyoungc/app/common/: CommonError.java  Constants.java  ErrorCode.java
app-common/src/main/java/io/joyoungc/app/common/configuration/: AppCommonConfig.java  AppProperties.java
app-common/src/main/resources/: application-default.yml  application.yml
app-common/src/main/resources/messages.common.error/: error_en.properties  error_ja.properties  error_ko.properties  error_zh.properties
app-data/: build.gradle
app-data/src/main/java/io/joyoungc/app/data/: AppDataApplication.java
app-web/: build.gradle
app-web/src/main/java/io/joyoungc/app/web/: WebApplication.java
app-web/src/main/java/io/joyoungc/app/web/configuration/: WebSecurityConfig.java
app-web/src/main/java/io/joyoungc/app/web/configuration/oauth2/: CustomOAuth2AuthorizedClientService.java
app-web/src/main/java/io/joyoungc/app/web/controller/: PageController.java
app-web/src/main/resources/config/: application-default.yaml  application.yaml
