def queryDslVersion = "4.2.2"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-validation"
    runtimeOnly "com.h2database:h2"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    compile "com.querydsl:querydsl-jpa:$queryDslVersion"
    compile "com.querydsl:querydsl-apt:$queryDslVersion"
    annotationProcessor "com.querydsl:querydsl-apt:$queryDslVersion"
    annotationProcessor "com.querydsl:querydsl-jpa:$queryDslVersion"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}